<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="NY_Times_Most_Popular_Articles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-3w-HgP">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMJ-EQ-DWC">
                                        <rect key="frame" x="20" y="61" width="343" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="Tzz-n4-Qhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wK1-UL-1fl">
                                        <rect key="frame" x="20" y="190" width="168" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="BJt-EM-vub"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-ir-408">
                                        <rect key="frame" x="20" y="127" width="343" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓27-08-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-Lu-KAI">
                                        <rect key="frame" x="259" y="37" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CIg-2v-fMY"/>
                                            <constraint firstAttribute="width" constant="116" id="DnT-nc-65n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tx-Yi-Har">
                                        <rect key="frame" x="20" y="34" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-7M-5xv">
                                        <rect key="frame" x="20" y="500" width="343" height="54"/>
                                        <color key="backgroundColor" red="0.60340544870000001" green="0.60340544870000001" blue="0.60340544870000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="8oa-xt-OBB"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDetailsButton:" destination="JEX-9P-axG" eventType="touchUpInside" id="FNO-oZ-HLK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbJ-0a-bPc">
                                        <rect key="frame" x="20" y="340" width="343" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="6xp-pW-C8Q"/>
                                        </constraints>
                                        <string key="text">Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wK1-UL-1fl" firstAttribute="top" secondItem="ddu-ir-408" secondAttribute="top" constant="63" id="0sx-yj-IbK"/>
                                    <constraint firstItem="xbJ-0a-bPc" firstAttribute="top" secondItem="uhM-Lu-KAI" secondAttribute="bottom" constant="282" id="6l5-23-hzb"/>
                                    <constraint firstItem="GMJ-EQ-DWC" firstAttribute="trailing" secondItem="ddu-ir-408" secondAttribute="trailing" id="92N-h7-Jc8"/>
                                    <constraint firstItem="0tx-Yi-Har" firstAttribute="top" secondItem="Gre-3w-HgP" secondAttribute="top" constant="34" id="9JH-tl-yVn"/>
                                    <constraint firstItem="xbJ-0a-bPc" firstAttribute="leading" secondItem="PXQ-7M-5xv" secondAttribute="leading" id="DUv-JT-PLh"/>
                                    <constraint firstItem="ddu-ir-408" firstAttribute="leading" secondItem="uhM-Lu-KAI" secondAttribute="leading" constant="-239" id="EGy-Me-38w"/>
                                    <constraint firstItem="0tx-Yi-Har" firstAttribute="leading" secondItem="Gre-3w-HgP" secondAttribute="leading" constant="20" id="IFZ-br-f6e"/>
                                    <constraint firstItem="xbJ-0a-bPc" firstAttribute="top" secondItem="ddu-ir-408" secondAttribute="bottom" constant="158" id="M4s-hL-gpe"/>
                                    <constraint firstItem="xbJ-0a-bPc" firstAttribute="trailing" secondItem="PXQ-7M-5xv" secondAttribute="trailing" id="Ryi-TF-AE9"/>
                                    <constraint firstAttribute="trailing" secondItem="0tx-Yi-Har" secondAttribute="trailing" constant="20" id="SYV-Gx-CVS"/>
                                    <constraint firstItem="0tx-Yi-Har" firstAttribute="centerX" secondItem="Gre-3w-HgP" secondAttribute="centerX" id="Tr3-O5-aoV"/>
                                    <constraint firstAttribute="bottom" secondItem="PXQ-7M-5xv" secondAttribute="bottom" constant="49" id="VbO-B6-CD0"/>
                                    <constraint firstItem="0tx-Yi-Har" firstAttribute="trailing" secondItem="GMJ-EQ-DWC" secondAttribute="trailing" id="XXT-t0-qUB"/>
                                    <constraint firstItem="wK1-UL-1fl" firstAttribute="top" secondItem="GMJ-EQ-DWC" secondAttribute="bottom" constant="44" id="Z5e-zL-YaW"/>
                                    <constraint firstAttribute="trailing" secondItem="0tx-Yi-Har" secondAttribute="trailing" constant="20" id="fde-np-y1J"/>
                                    <constraint firstItem="GMJ-EQ-DWC" firstAttribute="leading" secondItem="wK1-UL-1fl" secondAttribute="leading" id="gIX-2Y-K3j"/>
                                    <constraint firstItem="uhM-Lu-KAI" firstAttribute="top" secondItem="GMJ-EQ-DWC" secondAttribute="bottom" constant="-109" id="hgo-mB-QpM"/>
                                    <constraint firstItem="0tx-Yi-Har" firstAttribute="leading" secondItem="Gre-3w-HgP" secondAttribute="leading" constant="20" id="i05-eO-qna"/>
                                    <constraint firstItem="xbJ-0a-bPc" firstAttribute="top" secondItem="wK1-UL-1fl" secondAttribute="bottom" constant="8" id="kwe-7b-WMe"/>
                                    <constraint firstItem="ddu-ir-408" firstAttribute="trailing" secondItem="xbJ-0a-bPc" secondAttribute="trailing" id="ns6-my-mbt"/>
                                    <constraint firstItem="ddu-ir-408" firstAttribute="leading" secondItem="wK1-UL-1fl" secondAttribute="trailing" constant="-168" id="pWs-42-9sk"/>
                                    <constraint firstItem="wK1-UL-1fl" firstAttribute="leading" secondItem="xbJ-0a-bPc" secondAttribute="leading" id="sZm-2l-dUo"/>
                                    <constraint firstItem="0tx-Yi-Har" firstAttribute="leading" secondItem="GMJ-EQ-DWC" secondAttribute="leading" id="tCH-mp-9me"/>
                                    <constraint firstItem="GMJ-EQ-DWC" firstAttribute="top" secondItem="0tx-Yi-Har" secondAttribute="bottom" constant="6" id="wMk-MJ-T1g"/>
                                    <constraint firstItem="PXQ-7M-5xv" firstAttribute="top" secondItem="xbJ-0a-bPc" secondAttribute="bottom" constant="-16" id="zRX-o9-5cb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gre-3w-HgP" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Mga-yj-vzU"/>
                            <constraint firstItem="Gre-3w-HgP" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="OuA-l7-8EA"/>
                            <constraint firstItem="Gre-3w-HgP" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ZAW-TV-0Td"/>
                            <constraint firstItem="Gre-3w-HgP" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="x6h-GA-SSa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="abstractLabel" destination="xbJ-0a-bPc" id="ZfS-mz-gQn"/>
                        <outlet property="byLineLabel" destination="ddu-ir-408" id="tkf-oN-Llz"/>
                        <outlet property="moreDetailsButton" destination="PXQ-7M-5xv" id="EuP-Sg-9ac"/>
                        <outlet property="previewImageView" destination="wK1-UL-1fl" id="elc-uz-CJi"/>
                        <outlet property="publishDateLabel" destination="uhM-Lu-KAI" id="BBW-fm-kd6"/>
                        <outlet property="sectionLabel" destination="0tx-Yi-Har" id="EbD-6N-nSj"/>
                        <outlet property="titleLabel" destination="GMJ-EQ-DWC" id="8H5-3Z-144"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="NY_Times_Most_Popular_Articles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCell" rowHeight="118" id="WCw-Qf-5nD" customClass="MasterSummaryTableViewCell" customModule="NY_Times_Most_Popular_Articles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-5M-2JA">
                                            <rect key="frame" x="8" y="16" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Eqf-jK-IEY"/>
                                                <constraint firstAttribute="width" constant="75" id="JSV-uB-cbl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obq-ZT-5FR">
                                            <rect key="frame" x="95" y="0.0" width="247" height="59.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Syed Absar Karim on 8/5/17Created by Syed Absar Karim on 8/5/17" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-a7-riU">
                                            <rect key="frame" x="95" y="63.5" width="247" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🗓27-08-2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tA-1U-dJ1">
                                            <rect key="frame" x="95" y="89" width="116" height="16.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="UU3-QR-lRS"/>
                                                <constraint firstAttribute="height" constant="16.5" id="Ulq-pH-fTA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pxN-a7-riU" firstAttribute="leading" secondItem="nYv-5M-2JA" secondAttribute="trailing" constant="12" id="1p7-SF-VGs"/>
                                        <constraint firstItem="pxN-a7-riU" firstAttribute="top" secondItem="obq-ZT-5FR" secondAttribute="bottom" constant="4" id="3Pu-xY-SNu"/>
                                        <constraint firstItem="obq-ZT-5FR" firstAttribute="leading" secondItem="nYv-5M-2JA" secondAttribute="trailing" constant="12" id="50Q-RC-leP"/>
                                        <constraint firstItem="pxN-a7-riU" firstAttribute="top" secondItem="obq-ZT-5FR" secondAttribute="bottom" constant="4" id="Clj-Q9-LIE"/>
                                        <constraint firstItem="nYv-5M-2JA" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="GkZ-zQ-uyp"/>
                                        <constraint firstItem="9tA-1U-dJ1" firstAttribute="top" secondItem="pxN-a7-riU" secondAttribute="bottom" constant="8" id="GtY-Fr-nwB"/>
                                        <constraint firstAttribute="trailing" secondItem="obq-ZT-5FR" secondAttribute="trailing" id="IHw-Hd-Sg6"/>
                                        <constraint firstItem="nYv-5M-2JA" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="Vhd-M2-mJ8"/>
                                        <constraint firstItem="9tA-1U-dJ1" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="87" id="YHd-5w-euJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9tA-1U-dJ1" secondAttribute="bottom" constant="4" id="mS9-eZ-P3A"/>
                                        <constraint firstAttribute="trailing" secondItem="pxN-a7-riU" secondAttribute="trailing" id="r2m-fn-hTx"/>
                                        <constraint firstItem="obq-ZT-5FR" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="sxU-W0-cbl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="byLineLabel" destination="pxN-a7-riU" id="v2J-Nl-ceJ"/>
                                    <outlet property="publishDateLabel" destination="9tA-1U-dJ1" id="psD-HR-aDq"/>
                                    <outlet property="thumbnailView" destination="nYv-5M-2JA" id="bK6-Vn-cqi"/>
                                    <outlet property="titleLabel" destination="obq-ZT-5FR" id="sum-Zi-IQL"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NY Times Most Popular" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="nvD-wl-H2R">
                            <connections>
                                <action selector="didTapLeftButtonItem:" destination="7bK-jq-Zjz" id="c1V-Yn-BjA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Vertical_More" id="fl8-hr-cBZ">
                                <connections>
                                    <action selector="didTapMoreButtonItem:" destination="7bK-jq-Zjz" id="0yK-PH-rRU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="EUm-xz-YWy">
                                <connections>
                                    <action selector="didTapSearchButtonItem:" destination="7bK-jq-Zjz" id="owu-zT-UDV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="26" height="22"/>
        <image name="Vertical_More" width="7" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
